<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Ayan Herbal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e6f2e6;
      color: #2e4d2e;
      padding: 20px;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background: #fff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 0 10px #ccc;
    }
    h1 {
      text-align: center;
      color: #2d862d;
    }
  </style>
</head>
<body>
      <nav class="navbar">
        <ul>
     <li> <a href="index.html">Home</a> &nbsp;</li>
      <li><a href="about us.html">about us</a>&nbsp;
      </li>
     <li> <a href="login.html">login</a>&nbsp;</li>
        </ul>
    </nav>
  
  <div class="container">
    <h1>About Ayan Herbal</h1>
    <p>
      Ayan Herbal is a natural beauty and wellness brand dedicated to providing pure and effective herbal products. 
      Our mission is to bring you closer to nature by offering organic solutions for your hair, skin, and body.
    </p>
    <p>
      From handmade soaps to essential oils and herbal masks, all our products are crafted with care and natural ingredients. 
      Join us on a journey to healthy, glowing beauty the herbal way!
    </p>
  </div>
</body>
  </ <footer>
    <p>© 2025 Ayan herbal Hair </p>
  </footer>

</html>